<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myForm</class>
 <widget class="QWidget" name="myForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>U</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_6">
     <property name="text">
      <string>Shift</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MyLineEdit" name="lineEdit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>123</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>MyLineEdit.h</header>
   <slots>
    <slot>setA()</slot>
    <slot>setE()</slot>
    <slot>setI()</slot>
    <slot>setO()</slot>
    <slot>setU()</slot>
    <slot>setUpper()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_7</sender>
   <signal>pressed()</signal>
   <receiver>myForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>setA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>setE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>pressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>setI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>setO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>pressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>setU()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>pressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>setUpper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
