<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myForm</class>
 <widget class="QWidget" name="myForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="MyTextEdit" name="textEdit"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Undo</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>128</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTextEdit</class>
   <extends>QTextEdit</extends>
   <header>MyTextEdit.h</header>
   <slots>
    <slot>setNumero(int)</slot>
    <slot>setTextEdit(Qstring)</slot>
    <slot>displayText()</slot>
    <slot>setTextEditat(QString)</slot>
    <slot>desfer()</slot>
    <slot>setNumero(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>myForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>textEdit</receiver>
   <slot>displayText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>textEdit</receiver>
   <slot>setTextEditat(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>textEdit</receiver>
   <slot>desfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>textEdit</receiver>
   <slot>setNumero(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
